<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
    <p id="activeUser"></p>
    <a href="/user/create">Create user</a><br/>
    <a href="/user/get">Get user</a><br/>
    <a href="/user/deposit">Make deposit</a><br/>
    <a href="/transaction">Make transaction</a>

    <script>      
        document.addEventListener("DOMContentLoaded", () => {
            const activeUser = document.getElementById("activeUser")
            if(localStorage['userId'] != '')
                activeUser.innerText = "Active user - " + localStorage['userId']
            else
                activeUser.innerText = "User not selected"        
        })

        let timerId = setInterval( function() {
            if( localStorage.getItem('userUpdateble') == 'true' && localStorage['userId'] != '' ) {

                const body = 'userId=' + localStorage.getItem('userId')
                let response = fetch("/user/update", {
                    method: 'post',
                    body: body,
                    headers: {'Content-Type': 'application/x-www-form-urlencoded'}
                    })
                .then(response => {return response.text()})
                .then(data => console.log(data))
                
                localStorage['userUpdateble'] = false
            }
        },
        10000);
    </script>
    
</body>
</html>
