<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make deposit</title>
</head>
<body>
    <h2>Add Deposit</h2>
    <!--<form method="POST" action="/user/deposit"><br/>>
        User ID: <input type="number" name="userId"/><br/>
        Deposit ID: <input type="number" name="depositId"/><br/>
        Amount: <input type="number" name="amount"/><br/>
        <input type="submit" value="Confirm"/>
    </form>-->
    <div class="add-deposit-block">
        User ID: <input type="number" class="userId"/><br/>
        Deposit ID: <input type="number" class="depositId"/><br/>
        Amount: <input type="number" class="amount"/><br/>
        <input type="submit" value="Add" class="add-deposit-button"/>
    </div>
    <a href="/">Home</a>
<script>

    document.addEventListener("DOMContentLoaded", () =>{
        const addDepositButton = document.querySelector(".add-deposit-button");
        if (addDepositButton) {
            addDepositButton.addEventListener('click', addDepositClick)
        }
    })    


    function addDepositClick() {
        const userIdInput = document.querySelector('.userId')
        if (!userIdInput) {
            console.error('.userId locate error');
            return;
        }
        const depositIdInput = document.querySelector('.depositId')
        if (!depositIdInput) {
            console.error('.depositId locate error');
            return;
        }
        const amountInput = document.querySelector('.amount')
        if (!amountInput) {
            console.error('.amount locate error');
            return;
        }

        let token = getCookie('authToken')
        let url = '/user/deposit'
        let body = 'userId=' + userIdInput.value
                    + '&depositId=' + depositIdInput.value
                    + '&amount=' + amountInput.value
        fetch(url, { 
            method: 'POST', 
            headers: new Headers({
                'Authorization': token,  // 'Bearer ' +
                'Content-Type': 'application/x-www-form-urlencoded'
            }),
            body: body
        })
        .then( function(response) {
            response.text().then( function(text) {
                var block = document.querySelector(".add-deposit-block")
                block.innerHTML = `<p>Deposit was successfull! Balance user: <b>${text}</b></p>`
                localStorage['userUpdateble'] = true
                //block.
            })
        })
        //.then(data => console.log(data))        
        

    }

    function getCookie(name) {
        let matches = document.cookie.match(new RegExp(
            "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
        ));
        return matches ? decodeURIComponent(matches[1]) : undefined;
    }

</script>
</body>
</html>