<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistic</title>
</head>
<body>
    
    <script>
        let socket = new WebSocket("ws://localhost:9090/statistic")
        console.log("Attempting Websocket Connection")

        socket.onopen = () => {
            console.log("Successfully Connected");
            socket.send("Hi From The Client!")
        }

        socket.onclose = (event) => {
            console.log("Socket Closed Connection: ", event)
        }

        socket.onerror = (error) => {
            console.log("Socket Error: ", error)
        }
    </script>
</body>
</html>