<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction</title>
</head>
<body>
    <h2>Transaction</h2>
    <h3>Fill in the fields</h3>
    <form method="POST" action="/transaction">
        User ID: <input type="number" name="userId" /><br/>
        Transaction ID: <input type="number" name="transactionId" /><br/>
        Type: <br/>
        <label><input type="radio" name="type" value="Bet"/>Bet</label><br/>
        <label><input type="radio" name="type" value="Win"/>Win</label><br/>
        Amount: <input type="number" name="amount" /><br/>
        <input type="submit" name="Confirm" />
    </form>
    <a href="/"></a>
</body>
</html>