<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get user</title>
</head>
<body>
    <h2>GetUser</h2>
    <h3>Fill in the fields</h3>
    <form method="POST" action="/user/get">
        User ID: <input type="number" name="userId"/><br/>
        <input type="submit" value="Get"/>
    </form>
    <a href="/">Home</a>
</body>
</html>