<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create user</title>
</head>
<body>
    <h2>AddUser</h2>
    <h3>Fill in the fields</h3>
    <form method="POST" action="/user/create">
        User ID: <input type="number" name="userId"/><br/>
        User balance: <input type="text" name="balance"/><br/>
        <input type="submit" value="Send"/>
    </form>

    <a href="/">Home</a>
</body>
</html>